<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13398986041030" configfile="/RuleManage/WebRoot/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="122" y="178" id="pf13399004189631" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13399004189632" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="welcome.xhtml" x="338" y="178" id="pf13399004189633" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13399004189632" path="/welcome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sourceQuery.xhtml" x="122" y="562" id="pf13399261980010" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf13399261980011" inlinks="pf13399261980011" path="/sourceQuery.xhtml"/>
  <links id="pf13399004189632" target="pf13399004189633" source="pf13399004189631" outcome="login"/>
  <links id="pf13399261980011" target="pf13399261980010" source="pf13399261980010" outcome="success">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
