<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build">
	<property name="dist.dir" value="D:/Temp/yuqing" />

	<path id="classpath">
		<fileset dir="../Common/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../Nutch/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${dist.dir}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/bin" />
		<mkdir dir="${dist.dir}/conf" />
		<mkdir dir="${dist.dir}/lib" />
		<mkdir dir="${dist.dir}/logs" />
	</target>

	<target name="compile-common" depends="init">
		<javac srcdir="../Common/src" destdir="../Common/bin">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="build-common" depends="compile-common">
		<jar destfile="${dist.dir}/bin/common.jar" basedir="../Common/bin" />
	</target>

	<target name="compile-extract" depends="init">
		<javac srcdir="../Extract/src" destdir="../Extract/bin">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="build-extract" depends="compile-extract">
		<jar destfile="${dist.dir}/bin/extract.jar" basedir="../Extract/bin" />
	</target>

	<target name="compile-indexer" depends="init">
		<javac srcdir="../YuqinIndex/src" destdir="../YuqinIndex/bin">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="build-indexer" depends="compile-indexer">
		<jar destfile="${dist.dir}/bin/indexer.jar" basedir="../YuqinIndex/bin" />
	</target>

	<target name="compile-paoding" depends="init">
		<javac srcdir="../YuQingPaoDing/src" destdir="../YuQingPaoDing/bin">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="build-paoding" depends="compile-indexer">
		<jar destfile="${dist.dir}/bin/paoding.jar" basedir="../YuQingPaoDing/bin" />
	</target>

	<target name="compile-weibo" depends="init">
		<javac srcdir="../Weibo/src" destdir="../Weibo/bin">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="build-weibo" depends="compile-weibo">
		<jar destfile="${dist.dir}/bin/weibo.jar" basedir="../Weibo/bin" />
	</target>

	<target name="compile-manager" depends="init">
		<javac srcdir="src" destdir="bin">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="build-manager" depends="compile-manager">
		<jar destfile="${dist.dir}/bin/manager.jar" basedir="bin">
			<exclude name="*.properties" />
			<exclude name="*.xml" />
		</jar>
	</target>

	<target name="compile-nutch" depends="init">
		<javac srcdir="../Nutch/src/java" destdir="../Nutch/bin">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="build-nutch" depends="compile-nutch">
		<jar destfile="${dist.dir}/bin/nutch.jar" basedir="../Nutch/bin" />
	</target>

	<target name="build" depends="build-common,build-extract,build-weibo,build-indexer,build-paoding,build-nutch,build-manager">
		<copydir dest="${dist.dir}/lib" src="../Common/lib" />
		<copydir dest="${dist.dir}/lib" src="../Nutch/lib" />
		<copydir dest="${dist.dir}/lib" src="../Weibo/lib" />
		<copydir dest="${dist.dir}/conf" src="conf">
			<exclude name="nutch-default.xml" />
		</copydir>
		<copydir dest="${dist.dir}/conf" src="../Nutch/conf" />
		<copydir dest="${dist.dir}/plugins" src="../Nutch/plugins" />
		<copydir dest="${dist.dir}/bin/dic" src="../YuQingPaoDing/src/dic/词典" />
		<copydir dest="${dist.dir}/bin/dic" src="../YuQingPaoDing/src/dic" includes="*.dic" />
		<copydir dest="${dist.dir}" src="." includes="*.sh" />
		<copydir dest="${dist.dir}" src="." includes="*.bat" />
	</target>
</project>
