log4j.rootLogger = INFO

log4j.logger.com.main = INFO,index
log4j.logger.com.repeate = DEBUG,repeate

log4j.logger.org.apache.nutch = INFO,nutch

log4j.logger.com.weibo.client = INFO,weiboclient

log4j.logger.com.weibo.updater = INFO,weiboupdater

log4j.logger.com.search.MetaSearcher = INFO,metasearch

log4j.logger.org.apache.commons.httpclient = FATAL
log4j.additivity.org.apache.commons.httpclient = false

log4j.logger.com.tencent = FATAL
log4j.additivity.com.tencent = false

log4j.logger.net.paoding = FATAL
log4j.additivity.net.paoding = false

log4j.logger.org.hibernate = FATAL, F
log4j.additivity.org.hibernate = false

log4j.logger.org.springframework = FATAL, F
log4j.additivity.org.springframework = false

log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.file = logs/general.log
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.conversionPattern = [%d{E MMM dd HH:mm:ss z}] -- %-5p -- %c - %m%n
log4j.appender.F.DatePattern='.'yyyy-MM-dd

log4j.appender.nutch = org.apache.log4j.DailyRollingFileAppender
log4j.appender.nutch.file = logs/nutch.log
log4j.appender.nutch.layout = org.apache.log4j.PatternLayout
log4j.appender.nutch.layout.conversionPattern = [%d{E MMM dd HH:mm:ss z}] -- %-5p -- %c - %m%n
log4j.appender.nutch.DatePattern='.'yyyy-MM-dd

log4j.appender.weiboclient = org.apache.log4j.DailyRollingFileAppender
log4j.appender.weiboclient.file = logs/weiboclient.log
log4j.appender.weiboclient.layout = org.apache.log4j.PatternLayout
log4j.appender.weiboclient.layout.conversionPattern = [%d{E MMM dd HH:mm:ss z}] -- %-5p -- %c - %m%n
log4j.appender.weiboclient.DatePattern='.'yyyy-MM-dd

log4j.appender.weiboupdater = org.apache.log4j.DailyRollingFileAppender
log4j.appender.weiboupdater.file = logs/weiboupdater.log
log4j.appender.weiboupdater.layout = org.apache.log4j.PatternLayout
log4j.appender.weiboupdater.layout.conversionPattern = [%d{E MMM dd HH:mm:ss z}] -- %-5p -- %c - %m%n
log4j.appender.weiboupdater.DatePattern='.'yyyy-MM-dd

log4j.appender.metasearch = org.apache.log4j.DailyRollingFileAppender
log4j.appender.metasearch.file = logs/metasearch.log
log4j.appender.metasearch.layout = org.apache.log4j.PatternLayout
log4j.appender.metasearch.layout.conversionPattern = [%d{E MMM dd HH:mm:ss z}] -- %-5p -- %c - %m%n
log4j.appender.metasearch.DatePattern='.'yyyy-MM-dd

log4j.appender.index = org.apache.log4j.DailyRollingFileAppender
log4j.appender.index.file = logs/index.log
log4j.appender.index.layout = org.apache.log4j.PatternLayout
log4j.appender.index.layout.conversionPattern = [%d{E MMM dd HH:mm:ss z}] -- %-5p -- %c - %m%n
log4j.appender.index.DatePattern='.'yyyy-MM-dd

log4j.appender.repeate = org.apache.log4j.DailyRollingFileAppender
log4j.appender.repeate.file = logs/repeate.log
log4j.appender.repeate.layout = org.apache.log4j.PatternLayout
log4j.appender.repeate.layout.conversionPattern = [%d{E MMM dd HH:mm:ss z}] -- %-5p -- %c - %m%n
log4j.appender.repeate.DatePattern='.'yyyy-MM-dd

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = [%d{E MMM dd HH:mm:ss z}] -- %-5p -- %c - %m%n


# Define some default values that can be overridden by system properties
hadoop.log.dir=logs
hadoop.log.file=hadoop.log

# Logging Threshold
log4j.threshhold=ALL

#special logging requirements for some commandline tools
log4j.logger.org.apache.nutch.crawl.Crawl=INFO,nutch
log4j.logger.org.apache.nutch.crawl.Injector=INFO,nutch
log4j.logger.org.apache.nutch.crawl.Generator=INFO,nutch
log4j.logger.org.apache.nutch.fetcher.Fetcher=INFO,nutch
log4j.logger.org.apache.nutch.parse.ParseSegment=INFO,nutch
log4j.logger.org.apache.nutch.crawl.CrawlDbReader=INFO,nutch
log4j.logger.org.apache.nutch.crawl.CrawlDbMerger=INFO,nutch
log4j.logger.org.apache.nutch.crawl.LinkDbReader=INFO,nutch
log4j.logger.org.apache.nutch.segment.SegmentReader=INFO,nutch
log4j.logger.org.apache.nutch.segment.SegmentMerger=INFO,nutch
log4j.logger.org.apache.nutch.crawl.CrawlDb=INFO,nutch
log4j.logger.org.apache.nutch.crawl.LinkDb=INFO,nutch
log4j.logger.org.apache.nutch.crawl.LinkDbMerger=INFO,nutch
log4j.logger.org.apache.nutch.indexer.solr.SolrIndexer=INFO,nutch
log4j.logger.org.apache.nutch.indexer.solr.SolrWriter=INFO,nutch
log4j.logger.org.apache.nutch.indexer.solr.SolrDeleteDuplicates=INFO,nutch
log4j.logger.org.apache.nutch.indexer.solr.SolrClean=INFO,nutch
log4j.logger.org.apache.nutch.scoring.webgraph.WebGraph=INFO,nutch
log4j.logger.org.apache.nutch.scoring.webgraph.LinkRank=INFO,nutch
log4j.logger.org.apache.nutch.scoring.webgraph.Loops=INFO,nutch
log4j.logger.org.apache.nutch.scoring.webgraph.ScoreUpdater=INFO,nutch
log4j.logger.org.apache.nutch.parse.ParserChecker=INFO,nutch
log4j.logger.org.apache.nutch.indexer.IndexingFiltersChecker=INFO,nutch
log4j.logger.org.apache.hadoop=WARN,nutch

#
# Daily Rolling File Appender
#

log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${hadoop.log.dir}/${hadoop.log.file}

# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n
# Debugging Pattern format: Date LogLevel LoggerName (FileName:MethodName:LineNo) LogMessage
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n


#
# stdout
# Add *stdout* to rootlogger above if you want to use this 
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

#
# plain layout used for commandline tools to output to console
#
log4j.appender.cmdstdout=org.apache.log4j.ConsoleAppender
log4j.appender.cmdstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.cmdstdout.layout.ConversionPattern=%m%n

#
# Rolling File Appender
#

#log4j.appender.RFA=org.apache.log4j.RollingFileAppender
#log4j.appender.RFA.File=${hadoop.log.dir}/${hadoop.log.file}

# Logfile size and and 30-day backups
#log4j.appender.RFA.MaxFileSize=1MB
#log4j.appender.RFA.MaxBackupIndex=30

#log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
#log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n
#log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n
